{
  "id": "dynamic-island",
  "name": "Dynamic Island",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "noctalia",
  "license": "MIT",
  "repository": "",
  "description": "Apple-style Dynamic Island that expands for media controls",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "compactWidth": 180,
      "clearDelay": 3000,
      "scrollTitle": true,
      "showVisualizer": true
    }
  }
}
